<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>KsWare.BuildTools.IncrementVersion</PackageId>
		<Authors>KsWare</Authors>
		<Company>KsWare</Company>
		<Product>KsWare.BuildTools.IncrementVersion</Product>
		<Description>A tool for build process which increments the build number</Description>
		<VersionPrefix>0.3.0</VersionPrefix>
		<Copyright>Copyright © 2002-2022 by KsWare. All rights reserved.</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>build version increment</PackageTags>
		<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
		<FileVersion>$(VersionPrefix).0</FileVersion>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>KsWare.BuildTools.IncrementVersion</ToolCommandName>
		<Version>$(VersionPrefix)</Version>
		<PackageLicenseExpression> LGPL-3.0-only</PackageLicenseExpression>
		<PackageReleaseNotes>- log exceptions to IncrementVersion.log
- FIX for duplicate entries in project file
- add feature PackageReleaseNotes
- unify unique project/tool name "KsWare.BuildTools.IncrementVersion"
- first version on nuget.org</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/KsWare/KsWare.BuildTools.IncrementVersion</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KsWare/KsWare.BuildTools.IncrementVersion</RepositoryUrl>
			<!-- <PackageType>DotnetTool</PackageType> -->
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- PreBuildEvent, PrepareForBuild-->
	<Target Name="IncrementVersion" BeforeTargets="PrepareForBuild" Condition="$(Configuration)=='Release'">
		<Exec Command="bin\Debug\net6.0\KsWare.BuildTools.IncrementVersion.exe $(ProjectPath) -f $(SolutionDir)..\ChangeLog.md" />
	</Target>

</Project>
