# KsWare.BuildTools.IncrementVersion

./: ChangeLog.md  README.md
src/: KsWare.BuildTools.IncrementVersion.sln  VersionIncrement.sln
src/ConsoleApp1/: ChangeLog.md  ConsoleApp1.csproj  Program.cs
src/KsWare.BuildTools.IncrementVersion/: KsWare.BuildTools.IncrementVersion.csproj  Program.cs  dev.txt
src/KsWare.BuildTools.IncrementVersion/Properties/: launchSettings.json
src/VersionIncrement/: Program.cs  VersionIncrement.csproj
