<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<VersionPrefix>0.2.1</VersionPrefix>
		<Version>0.2.1</Version>
  </PropertyGroup>
	<Target Name="VersionIncrement" BeforeTargets="PrepareForBuild" Condition="$(Configuration)=='Release'">
		<Exec Command="KsWare.BuildTools.IncrementVersion $(ProjectPath) -f $(ProjectDir)ChangeLog.md" />
	</Target>
</Project>
